NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1zcGFycm93LTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WuvT2qrDw6EiIWuTi5IlNFLwzipq7mJ6BdXzYjPxv6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=tr4g984uqdpp
STREAM_SECRET_KEY=jbhr3g4k82z4n6grbufsy4en92e5jxyeu9drb5rfjpaf86w3dw7m9fvfs5d8krjr
